{
  "name": "questlog-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-client": "npm install --prefix client",
    "build": "npm run build --prefix client"
  },
  "engines": {
    "node": "22.x"
  }
}
